# ReKreator

./: .gitignore
ReKreator/: ReKreator.sln
ReKreator/ReKreator.BL/: NotificationHandler.cs  ReKreator.BL.csproj
ReKreator/ReKreator.BL/Constants/: DateTimeFormats.cs
ReKreator/ReKreator.BL/Interfaces/: IEventHoldingService.cs  IEventService.cs  IUserService.cs
ReKreator/ReKreator.BL/Services/: EventHoldingService.cs  EventService.cs  ParsedDataHandler.cs  UserService.cs
ReKreator/ReKreator.DAL/: EventContext.cs  EventUnitOfWork.cs  ReKreator.DAL.csproj
ReKreator/ReKreator.DAL/Constants/: EventEntityConstants.cs  EventPlaceEntityConstants.cs  UserEntityConstants.cs
ReKreator/ReKreator.DAL/EF/EntitiesConfiguration/: EventEntityConfiguration.cs  EventHoldingEntityConfiguration.cs  EventHolding_UserEntityConfiguration.cs  EventPlaceEntityConfiguration.cs  UserEntityConfiguration.cs  UserMailingEntityConfiguration.cs  UserRoleEntityConfiguration.cs
ReKreator/ReKreator.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
ReKreator/ReKreator.DAL/Migrations/: 20190325154002_InitialMigration.Designer.cs  20190325154002_InitialMigration.cs  20190326100551_AddingIdentityMigration.Designer.cs  20190326100551_AddingIdentityMigration.cs  20190326101705_EditUser_UserRoleRelationshipMigration.Designer.cs  20190326101705_EditUser_UserRoleRelationshipMigration.cs  20190327093823_AddingStartAndExpiryDateToEventMigraion.Designer.cs  20190327093823_AddingStartAndExpiryDateToEventMigraion.cs  20190328111044_AddingNormalizedEmailAndNormalizedUserNameToUserEntityMigration.Designer.cs  20190328111044_AddingNormalizedEmailAndNormalizedUserNameToUserEntityMigration.cs  20190328112504_FillAndSetRequiredPropetryToNormalizedEmailAndNormalizedUserNameOfUserEntityMigration.Designer.cs  20190328112504_FillAndSetRequiredPropetryToNormalizedEmailAndNormalizedUserNameOfUserEntityMigration.cs  20190328142225_AddingSecurityStampToUserEntityMigration.Designer.cs  20190328142225_AddingSecurityStampToUserEntityMigration.cs  20190329075828_TestUserAndRoleMigration.Designer.cs  20190329075828_TestUserAndRoleMigration.cs  20190329084947_AddIdentityColumnsToUserAndRoleMigration.Designer.cs  20190329084947_AddIdentityColumnsToUserAndRoleMigration.cs  20190403120315_AddingIsNotifiedPropToEventHolding_UserEntityAndRenamingGenreToGenresAtEventEntityMigration.Designer.cs  20190403120315_AddingIsNotifiedPropToEventHolding_UserEntityAndRenamingGenreToGenresAtEventEntityMigration.cs  20190403160404_AddingRegistrationDateToUserEntityMigration.Designer.cs  20190403160404_AddingRegistrationDateToUserEntityMigration.cs  20190404124958_UpdatingNotificationPeriodsMigration.Designer.cs  20190404124958_UpdatingNotificationPeriodsMigration.cs  20190404131739_UpdatingUserMailing_UserRelationshipMigration.Designer.cs  20190404131739_UpdatingUserMailing_UserRelationshipMigration.cs  20190410085650_AddingCreationDateToEventMigration.Designer.cs  20190410085650_AddingCreationDateToEventMigration.cs  20190410104136_ChangingDateColumnsNamesMigration.Designer.cs  20190410104136_ChangingDateColumnsNamesMigration.cs  EventContextModelSnapshot.cs
ReKreator/ReKreator.DAL/Repositories/: EventHoldingRepository.cs  EventHolding_UserRepository.cs  EventPlaceRepository.cs  EventRepository.cs  UserRepository.cs
ReKreator/ReKreator.Domain/: Event.cs  (+7 more)
ReKreator/ReKreator.Emailing/: ISender.cs  ReKreator.Emailing.csproj  Sender.cs
ReKreator/ReKreator.Scheduler/: Program.cs  ReKreator.Scheduler.csproj  app.config  privateApp.config
ReKreator/ReKreator.Scheduler/Emailing/: FavoritesNotificationSender.cs  NewEventsNotificationSender.cs
ReKreator/ReKreator.Scheduler/Parsing/: ParserExecuter.cs
ReKreator/ReKreator.Scheduler/Schedulers/: FavoritesScheduler.cs  NewEventsScheduler.cs  ParserScheduler.cs
ReKreator/ReKreator.UI.MVC/: NLog.config  Program.cs  ReKreator.UI.MVC.csproj  Startup.cs  appsettings.json
ReKreator/ReKreator.UI.MVC/AutoMapperProfiles/: EventHoldingProfile.cs  EventProfile.cs  UserProfile.cs
ReKreator/ReKreator.UI.MVC/Constants/: PaginationConstants.cs  StringLength.cs
ReKreator/ReKreator.UI.MVC/Controllers/: AccountController.cs  ErrorController.cs  EventController.cs  HomeController.cs
ReKreator/ReKreator.UI.MVC/Models/Account/: AccountEditViewModel.cs  AccountLogInViewModel.cs  AccountPasswordEditVIewModel.cs  AccountProfileViewModel.cs  AccountRegisterViewModel.cs
ReKreator/ReKreator.UI.MVC/Models/Contact/: ContactViewModel.cs
ReKreator/ReKreator.UI.MVC/Models/Event/: EventFilterViewModel.cs  EventSearchViewModel.cs  EventViewModel.cs  EventsViewModel.cs
ReKreator/ReKreator.UI.MVC/Models/EventHolding/: ChangeNotificationTimesBeforeEventViewModel.cs  EventHoldingDetailsViewModel.cs  EventHoldingFilterViewModel.cs  EventHoldingViewModel.cs  FavoritesViewModel.cs  NotificationPeriodViewModel.cs
ReKreator/ReKreator.UI.MVC/Properties/: launchSettings.json
ReKreator/ReKreator.UI.MVC/Properties/PublishProfiles/: ReKreator - Web Deploy.pubxml
ReKreator/ReKreator.UI.MVC/Views/: _ViewImports.cshtml
ReKreator/ReKreator.UI.MVC/Views/Account/: Edit.cshtml  EditPassword.cshtml  EmailConfirmationResult.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
ReKreator/ReKreator.UI.MVC/Views/Error/: Error.cshtml
ReKreator/ReKreator.UI.MVC/Views/Event/: Event.cshtml  EventHoldingsItems.cshtml  EventItems.cshtml  Events.cshtml  Favorite.cshtml  Favorites.cshtml
ReKreator/ReKreator.UI.MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ReKreator/ReKreator.UI.MVC/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLogInRegisterLinksPartial.cshtml  _UserProfileDDLPartial.cshtml
ReKreator/ReKreator.UI.MVC/wwwroot/css/: style.css
ReKreator/ReKreator.UI.MVC/wwwroot/js/: authentication.js  custom.js  eventsPagination.js  favoritesPagination.js
ReKreator/Tests/ReKreator.Emailing.Tests/: EmailingTest.cs  ReKreator.Emailing.Tests.csproj
ReKreator/Tests/ReKreator.UI.Tests/: ReKreator.UI.Tests.csproj
ReKreator/Tests/ReKreator.UI.Tests/Controllers/: AccountControllerTests.cs
(+18 files in other folders)
